{
    "name": "rumcoke",
    "description": "Lispy language translates into JavaScript",
    "version": "0.0.1",
    "author": "Yutaka HARA <yutaka.hara.gmail.com> (http://twitter.com/yhara_en)",
    "homepage": "https://github.com/yhara/rumcoke/",
    "keywords": ["scheme", "lisp"],
    "repository":{
        "type": "git",
        "url": "git://github.com/yhara/rumcoke.git"
    },
    "main": "./lib/rumcoke.js",
    "dependencies" : {
        "optparse" : "1.0.3",
        "underscore" : "1.2.2",
        "underscore.string" : "2.0.0",
        "jison" : "0.3.12"
    },
    "bin": { "rumcoke": "./bin/rumcoke" }
}
